# SPDX-FileCopyrightText: Copyright (C) 2025 Bruce Ashfield
#
# SPDX-License-Identifier: MIT
#
# Multiconfig for vruntime x86-64 builds
#
# Used to build minimal container-runtime-capable rootfs for QEMU environment.
# Supports vdkr (Docker) and vpdmn (Podman) virtual container runtimes.
#
# Distro-level configuration (DISTRO_FEATURES, etc.) is in conf/distro/vruntime.conf
# Kernel features (squashfs, overlayfs) are in recipes-kernel/linux/linux-yocto_%.bbappend

DISTRO = "vruntime"
MACHINE = "qemux86-64"
TMPDIR = "${TOPDIR}/tmp-vruntime-x86-64"
