# short-description: Legacy BIOS disk image with Xen for Hyper-V Generation 1 VMs
# long-description: Creates a partitioned legacy-BIOS (syslinux + Xen multiboot)
# disk image tuned for Hyper-V Generation 1 virtual machines.
#
# Gen 1 VMs emulate real PC hardware -- an Intel PIIX IDE disk controller and
# (when a "Legacy Network Adapter" is added) a DEC 21140 NIC -- which Xen's PV
# dom0 drives with in-tree drivers (ata_piix, tulip).  This is the path for
# running PV vxn guests on Hyper-V: PV guests need no nested virtualisation,
# which Gen 1 does not provide, and Gen 1 gives dom0 a real disk and network
# (unlike Gen 2, whose synthetic VMBus devices a Xen PV dom0 cannot drive).
#
# The syslinux config is generated by the bootimg-biosxen plugin from the
# bootloader --append line below.  The plugin automatically inserts
# "root=<PARTUUID>" (from --use-uuid) into the dom0 kernel args, so the root
# device is resolved by UUID and is independent of IDE enumeration order.
#
# Convert to VHDX and attach to a Gen 1 VM's IDE controller:
#   qemu-img convert -f raw -O vhdx xen-image-minimal-*.wic xen-bios.vhdx
#   New-VM -Name XenDom0-Gen1 -Generation 1 -BootDevice IDE -VHDPath ...\xen-bios.vhdx
#   Add-VMNetworkAdapter -VMName XenDom0-Gen1 -IsLegacy $true -SwitchName <vswitch>
#
# Tip: append "noreboot" to the Xen args (before ---) when debugging a boot
# failure so a panic halts on screen/serial instead of rebooting.

part /boot --source bootimg-biosxen --ondisk sda --label boot --active --align 1024

# Add --size 10G (or larger) for VM/container storage on the root partition.
part / --source rootfs --ondisk sda --use-uuid --fstype=ext4 --label root --align 1024

# Multi-vCPU stability under (nested) Hyper-V requires forcing physical APIC
# destination addressing and a consistent clock.  Xen args (before ---):
#
# noapic - bypass the emulated IO-APIC entirely and route device interrupts
#   through the legacy 8259 PIC (to CPU0).  Serial log confirmed that even with
#   "Using APIC driver bigsmp" (physical destination addressing), Hyper-V's
#   emulated IO-APIC mis-delivers interrupts to secondary CPUs on vectors they
#   have no handler for ("No irq handler for vector ... LAPIC" storms), breaking
#   device IRQs (NIC gets no DHCP lease) and stalling guests -- i.e. the problem
#   is the IO-APIC emulation itself, not the addressing mode.  Gen 1 VMs emulate
#   a real 8259 PIC (unlike Gen 2), so noapic is viable here; the local APIC is
#   still used for IPIs and per-CPU timers, so SMP keeps working.
# apic=bigsmp / x2apic_phys=true - physical LAPIC destination addressing for IPIs
#   (the IO-APIC is off under noapic; these only affect LAPIC IPI delivery now).
# tsc=skewed - Hyper-V's invariant-TSC CPUID bits make Xen assume the per-vCPU
#   TSCs are synchronised, but they are not (each vCPU runs on a different
#   physical CPU with a different TSC base).  tsc=skewed clears TSC_RELIABLE so
#   Xen runs its cross-CPU TSC rendezvous and keeps the dom0 pvclock consistent.
#
# dom0 args (after ---):
#   clocksource=xen - force dom0 onto the Xen pvclock (which tsc=skewed keeps
#     consistent).  Without it dom0 picks the raw TSC clocksource, skewed across
#     vCPUs, stalling for tens of seconds ("sched: DL replenish lagged too much").
#   irqaffinity=0 - pin dom0's default IRQ affinity to CPU0.
bootloader --ptable msdos --timeout=5 --append="dom0_mem=512M noapic tsc=skewed apic=bigsmp x2apic_phys=true console=com1,vga com1=115200,8n1 loglvl=all guest_loglvl=all --- console=hvc0 clocksource=xen irqaffinity=0 earlyprintk=xen rw rootwait panic=10"
